{"name":"ZY Player Web","short_name":"ZY Player","start_url":"./","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","icons":[{"src":"/img/64x64.png","sizes":"64x64","type":"image/png"},{"src":"/img/128x128.png","sizes":"128x128","type":"image/png"},{"src":"/img/256x256.png","sizes":"256x256","type":"image/png"},{"src":"/img/512x512.png","sizes":"512x512","type":"image/png"}]}
